package taller8;
import java.awt.Color;

import acm.graphics.*;
import acm.program.GraphicsProgram;

public class Punto3 extends GraphicsProgram{

	GArc pac;
	GArc pac2;
	
	public void run() {
		pac = new GArc(100, 100, 200, 200, 30,300);
		pac.setFilled(true);
		pac.setColor(Color.YELLOW);

		pac2 = new GArc(200,100,200,200,30,360);
		pac2.setFilled(true);
		pac2.setColor(Color.YELLOW);

		
		add(new JButton("Iniciar"), SOUTH );
		add(new JButton("Reset"), SOUTH);
		addActionListeners();
	

		add(pac);
		
	}
	public void actionPerformed(ActionEvent e ) {
		if(e.getActionCommand().equals("Iniciar")){
			pause(300);
			 pac.setVisible(false);
			 add(pac2);
			 pause(300);
			 pac2.setVisible(false);
			for(int i = 0; i < 7 ; i++  ) {
				pac.move(200, 0);
				pac.setVisible(true);
				pause(300);
				pac.setVisible(false);
				pac2.move(200, 0);
				pac2.setVisible(true);
			}
			
		}else if(e.getActionCommand().equals("Reset")) {
			removeAll();
			pac.setLocation(100, 100);
			add(pac);
			pac.setVisible(true);
		}
	}
}
	
	
