package taller8;
import java.awt.Color;

import acm.graphics.*;
import acm.program.GraphicsProgram;

public class Punto3 extends GraphicsProgram{
	
	public void run() {
		GArc pac = new GArc(100, 100, 200, 200, 30,300);
		pac.setFilled(true);
		pac.setColor(Color.YELLOW);

		GArc pac2 = new GArc(200,100,200,200,30,360);
		pac2.setFilled(true);
		pac2.setColor(Color.YELLOW);

		add(pac);
		pause(300);
		pac.setVisible(false);
		add(pac2);
		pause(300);
		pac2.setVisible(false);
		for(int i = 0; i < 6 ; i++  ) {
			pac.move(200, 0);
			pac.setVisible(true);
			pause(300);
			pac.setVisible(false);
			pac2.move(200, 0);
			pac2.setVisible(true);
			pause(300);
			pac2.setVisible(false);
		}
		pac2.setVisible(true);
		

				


	}
	

}
