package taller8;
import java.awt.Color;

import acm.graphics.*;
import acm.program.GraphicsProgram;

public class Punto3 extends GraphicsProgram{
	
	public void run() {
		GArc pac = new GArc(100, 100, 200, 200, 30,300);
		pac.setFilled(true);
		pac.setColor(Color.YELLOW);

		GArc pac2 = new GArc(200,100,200,200,30,360);
		pac2.setFilled(true);
		pac2.setColor(Color.YELLOW);

		
		add(new JButton("Iniciar"), SOUTH );
		add(new JButton("Reset"), SOUTH);
		addActionListeners();
	

		add(pac);
		
	}
	public void inicio(ActionEvent e, GArc pac, GArc pac2 ) {
		pac = pac;
		pac2=pac2;
		if(e.getActionCommand().equals("Iniciar")){
			for(int i = 0; i < 7 ; i++  ) {
				pac.move(200, 0);
				pac.setVisible(true);
				pause(300);
				pac.setVisible(false);
				pac2.move(200, 0);
				pac2.setVisible(true);
				pause(300);
				pac2.setVisible(false);
			}
			pac2.setVisible(true);
			
		}
	}
	
	public void resetear(ActionEvent e, GArc pac) {
		pac = pac;
		if(e.getActionCommand().equals("Reset")) {
			removeAll();
			pac.setLocation(100, 100);
			add(pac);
		}
	}
	
	

}
